.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 400;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

@media (max-width: 1024px) and (min-width: 768px) {
    .new-collections h1 {
        font-size: 35px;
    }

    .new-collections hr {
        width: 180px;
        height: 5px;
    }

    .collections {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .new-collections h1 {
        font-size: 28px;
    }

    .new-collections hr {
        width: 150px;
        height: 4px;
    }

    .collections {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}


@media (max-width: 480px) {
    .new-collections h1 {
        font-size: 22px;
        /* margin-top: 120px; */
    }

    .new-collections {
        margin-top: 350px;
    }

    .new-collections hr {
        width: 120px;
        height: 4px;
    }

    .collections {
        display: flex;
        flex: wrap;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        margin-top: 40px;
    }
}